<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TestHealthandMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/EnergyandHealthScript.cs" Line="35" Column="27" />
      <File FileName="Assets/Scripts/TestHealthandMovement.cs" Line="31" Column="37" />
      <File FileName="Assets/_Scripts/CollisionCheck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>