<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/SimplePlatformController.cs">
    <Files>
      <File FileName="Assets/_Scripts/SimplePlatformController.cs" Line="260" Column="22" />
      <File FileName="Assets/_Scripts/GameManager.cs" Line="33" Column="27" />
      <File FileName="Assets/_Scripts/CountdownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Combos.cs" Line="204" Column="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/Sample/MoveSample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>