<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CustomDash.cs">
    <Files>
      <File FileName="Assets/CollisionCheck.cs" Line="22" Column="31" />
      <File FileName="Assets/CustomDash.cs" Line="113" Column="26" />
      <File FileName="Assets/Acrocatic/Scripts/Player/Player.cs" Line="187" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>