<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AnimateCanvasSprite.cs">
    <Files>
      <File FileName="Assets/AnimateCanvasSprite.cs" Line="18" Column="34" />
      <File FileName="Assets/_Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/SimplePlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CollisionCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CountdownTimer.cs" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>